% Page83：根据传递函数求分母多项式、零极点
clear;
clc;

num = [1 4 8];          % 分子多项式系数行向量
den = [1 11 11 10];     % 分母多项式系数行向量
G = tf(num, den);       % 建立传递函数模型
[tt, ff] = tfdata(G, 'v');      % 提取传递函数的分子和分母多项式
[z, p, k] = tf2zp(num, den);    % 提取传递函数的零极点和增益


