% Page83：根据微分方程建立模型
clear;
clc;

% 分子多项式系数行向量
num = [1, 4, 8];
% 分母多项式系统行向量
den = [1, 11, 11, 10];
% 建立传递函数模型
G = tf(num, den);


