% Page116：已知开环传函，求k不同时单位负反馈系统的单位阶跃响应曲线
clear;
clc;

% 时间常数
T = 1;
% 6 个不同的开环增益取值
k = [0.1, 0.2, 0.5, 0.8, 1.0, 2.4];
% 将时间 t 在 0 到 20 之间分成 200 份
t = linspace(0, 20, 200);
% 开环传递函数的分子、分母表达式
num = 1;
den = conv([1, 0], [T 1]);
for j = 1:6
    % 建立开环传递函数
    s1 = tf(num*k(j), den);
    % 建立闭环传递函数
    sys = feedback(s1, 1);
    % 求取单位阶跃响应
    y(:, j) = step(sys, t);
end
% 在同一图上绘制单位阶跃响应曲线并添加栅格
plot(t, y(:, 1:6));
grid
% 添加图标题
title('典型二阶系统取不同开环增益时的单位阶跃响应')
% 放置 k 取不同值的文字注释
gtext('k=0.1');
gtext('k=0.2');
gtext('k=0.5');
gtext('k=0.8');
gtext('k=1.0');
gtext('k=2.4');


