% Page198：已知三阶系统，求个比例微分系数下系统的单位阶跃响应
clear;
clc;

% 建立开环传递函数
G = tf(1, conv( conv([1,1],[1,2]), [1,5]));
% 比例系数
Kp = 2;
% 5 个不同的微分系数
tau = [0, 0.3, 0.7, 1.5, 3];
for i=1:5
    % 建立各个不同的比例微分控制作用下的系统开环传递函数
    G1 = tf([Kp*tau(i)], 1);
    % 建立相应的闭环传递函数
    sys = feedback(G1*G, 1);
    % 求取相应的单位阶跃响应
    step(sys); hold on
end

    
