% Page250：已知系统的动力学微分方程，求系统的状态空间模型
clear;
clc;

% 微分方程输入量、输出量的系数
num = [1, 2, 1];
den = [1, 3, 3, 1];
% 建立传递函数模型
sys1 = tf(num, den);
% 求状态空间表达式
sys = ss(sys1);

